
dependencies {
  compile 'com.github.rosjava.android_remocons:common_tools:[0.3,0.4)'
  compile 'org.ros.android_core:android_core_components:[0.4,0.5)'
  compile 'org.ros.rosjava_core:rosjava_geometry:[0.3,0.4)'
  compile 'org.ros.rosjava_messages:map_store:[0.3,0.4)'
  compile 'org.ros.rosjava_messages:world_canvas_msgs:[0.2,0.3)'
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.0"
  }
  productFlavors {
    kinetic {
      applicationId "com.github.jballoffet.helloros.kinetic"
    }
  }
  lintOptions {
    abortOnError = false
  }
}
